<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnviarCorreoActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/tituloEnviarCorreoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="40dp"
        android:text="Enviar correo"
        android:textColor="#FDD835"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoEmailRemitente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="34dp"
        android:text="E-mail del receptor:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloEnviarCorreoTV" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="14dp"
        android:text="Titulo del correo:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etReceptor" />

    <TextView
        android:id="@+id/textoCueroCorreoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="12dp"
        android:text="Cuerpo del correo:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTituloCorreo" />

    <Button
        android:id="@+id/botonEnviarCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="@color/white"
        android:text="Enviar correo"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCuerpoDelCorreo" />

    <Button
        android:id="@+id/botonVolverABandejaEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/white"
        android:text="Volver"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonEnviarCorreo" />

    <EditText
        android:id="@+id/etReceptor"
        android:layout_width="286dp"
        android:layout_height="44dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Introduce el e-mail"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="16sp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoEmailRemitente" />

    <EditText
        android:id="@+id/etTituloCorreo"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Introduce el titulo del correo"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/rounded_edittext"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/etCuerpoDelCorreo"
        android:layout_width="286dp"
        android:layout_height="156dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Introduce el mensaje del correo"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:maxLines="7"
        android:minLines="1"
        android:singleLine="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@color/gris"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoCueroCorreoTV" />
</androidx.constraintlayout.widget.ConstraintLayout>