<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/botonUnirseAEmpresa"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/white"
        android:text="Notificaciones"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="342dp" />

    <Button
        android:id="@+id/botonUnirseAEmpresa"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/white"
        android:text="Lenguaje"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/botonUnirseAEmpresa"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/white"
        android:text="Sobre Mi"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/botonUnirseAEmpresa"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/white"
        android:text="Ayuda y soporte"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="540dp" />

    <Button
        android:id="@+id/botonUnirseAEmpresa"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:backgroundTint="@color/white"
        android:text="Volver"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="609dp" />

    <TextView
        android:id="@+id/textContrasegna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="52dp"
        android:text="Ajustes"
        android:textColor="@color/color_dorado"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="109dp"
        android:layout_height="100dp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="135dp"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>