<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/textViewEmisor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:text="Emisor" />

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:text="Título del correo" />

    <TextView
        android:id="@+id/textViewMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textColor="@android:color/darker_gray"
        android:text="Mensaje del correo" />

</LinearLayout>
