<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewNombreTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="#FDD835"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewNombreEvento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewNombreTitulo"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textViewFechaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: "
        android:textColor="#8A8989"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNombreEvento" />

    <TextView
        android:id="@+id/textViewFechaEvento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewFechaTitulo"
        app:layout_constraintTop_toTopOf="@id/textViewFechaTitulo"
        app:layout_constraintBottom_toBottomOf="@id/textViewFechaTitulo"/>

    <TextView
        android:id="@+id/textViewDetallesTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalles: "
        android:textSize="23sp"
        android:textColor="#8A8989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewFechaTitulo"/>

    <TextView
        android:id="@+id/textViewDetallesEvento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewDetallesTitulo"
        app:layout_constraintTop_toTopOf="@id/textViewDetallesTitulo"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>